body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f2f5; 
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  text-align: center;
}

nav {
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 20px 1.5rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}

section {
  padding: 2rem 1rem; 
  text-align: center;
}

.about-section {
  background-color: #fff;
  padding: 40px 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.projects-section {
  padding: 60px 20px;
  background-color: #ecf0f1; 
  text-align: center;
}

h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #2c3e50; 
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.project-card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.project-card p {
  font-size: 16px;
  line-height: 1.6;
}

.project-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1abc9c; 
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.project-card a:hover {
  background-color: #16a085;
}

.tech-stack {
  margin: 10px 0;
}

.tech-stack .tech {
  display: inline-block;
  background-color: #f1c40f; /* Yellow color for tech tags */
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  margin: 2px;
}

.contact-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #2c3e50; 
}

.contact-section p {
  font-size: 18px;
  margin: 5px 0;
}

footer {
  background-color: #2c3e50; 
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
  
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  header nav ul li {
    margin: 10px 0;
  }
  
  .contact-section p {
    font-size: 16px;
  }
  
  .project-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 28px;
  }
  
  .project-card h3 {
    font-size: 20px;
  }
  
  .project-card p {
    font-size: 14px;
  }
  
  .contact-section h2 {
    font-size: 30px;
  }
}
